<!DOCTYPE html>
<html>
<head>
<title>layout</title>
</head>
<style>
	body{
		margin:30px;
	}
	h1{
		font-family: Georgia;
	}
	.header{
    	position: fixed;
    	background-color: white;
    	opacity: 1;
    	z-index: 99999;    	
    	left:0px;
    	top:0px;
    	padding-left:20px;
		width:100%;
		border-bottom-style: solid;
		border-width: thin;
	}
	.buttonArea{
		position:fixed;
		right:195px;
		top:150px;
	}
	button{
		background-color:white;
	}
	button:hover{
		background-color: grey;
		cursor: pointer;
		color:white;
	}
	p{
		color:black;
		position:relative;
		top: 150px;
		left: 10px;
		width: 400px;
    	padding-top: 20px;
    	height:400px;
    	border-bottom-style: solid;
    	border-top-style: solid;
    	border-color:black;
	}
	p span{
/*		background-color: black;*/
	}
	#area1, #par1{
    	margin-top:100px
	}
	#area3, #par3{
    	margin-bottom:200px
	}
	.show{
		display:block;
	}
	.hide{
		display:none;
	}
	.unClicked{
		background-color: white;
	}
	.clicked{
		background-color: grey;
	}
	.vizArea{
		position: absolute;
    	left: 550px;
    	margin-top: 50px;
	}
	#area2, #area3, #par2, #par3{
		margin-top:400px;
	}

</style>
<body>
	<div class = "header">
		<h1> 3 charts 1 canvas</h1>
		<h3> An exploration of putting 3 charts into 1 canvas </h3>
	</div>
	<div class = "buttonArea">
	</div>	
	
	<div class = "vizArea">
	<!-- to gain a little more control over where the graphs are placed we can also use ID selectors. -->
		<div id="area1"></div>
		<div id="area2"></div>
		<div id="area3"></div>
	</div>
	<p id = "par1" class = "show"> <span>Aliquam congue est a tellus malesuada feugiat. Aenean ac ipsum eget massa mollis consectetur. Aenean leo odio, consectetur at tellus in, feugiat vestibulum velit. Aliquam posuere tellus at lorem luctus dapibus. Nullam elementum ante sem, a tristique est dignissim vel. Phasellus commodo bibendum lectus vel iaculis. Cras eleifend sem id purus congue, a gravida velit lacinia. Donec in nisl eros. Vivamus pretium augue et mattis ullamcorper. Nulla id diam vel risus porta efficitur eget non nunc. All about the <button id="year" onclick="year()">year</button> Sed nec justo ut turpis faucibus congue vitae aliquet sapien. Fusce in tempor felis. Vestibulum in purus mauris. Nullam molestie velit diam, vitae pulvinar ligula sagittis in. Sed blandit nec nulla id blandit. Donec venenatis quam diam, eu varius lacus pellentesque sit amet</span></p>
	<p id = "par2" class = "show"><span>Nam finibus placerat ante ut maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse in tortor vitae libero accumsan dapibus sit amet sed ante. Cras non elit fringilla, elementum lorem ut, fringilla elit. Nulla non enim libero. Curabitur nec purus eget dolor consectetur pellentesque lobortis sed sapien. Suspendisse dictum vehicula enim non lacinia. Sed maximus non velit non condimentum. Aenean id tellus quis lorem eleifend facilisis. Aenean malesuada ex ac quam semper eleifend. Vestibulum nec turpis nisl. Praesent posuere neque leo, vel efficitur urna tristique in.</span></p>
	<p id = "par3" class = "show"><span> Aliquam congue est a tellus malesuada feugiat. Aenean ac ipsum eget massa mollis consectetur. Aenean leo odio, consectetur at tellus in, feugiat vestibulum velit. Aliquam posuere tellus at lorem luctus dapibus. Nullam elementum ante sem, a tristique est dignissim vel. Phasellus commodo bibendum lectus vel iaculis. Cras eleifend sem id purus congue, a gravida velit lacinia. Donec in nisl eros. Vivamus pretium augue et mattis ullamcorper. Nulla id diam vel risus porta efficitur eget non nunc. All about the. Sed nec justo ut turpis faucibus congue vitae aliquet sapien. Fusce in tempor felis. Vestibulum in purus mauris. Nullam molestie velit diam, vitae pulvinar ligula sagittis in. Sed blandit nec nulla id blandit. Donec venenatis quam diam, eu varius lacus pellentesque sit amet</span></p>
	<script src="https://d3js.org/d3.v7.min.js"></script>


	<script src = "index.js"></script>

</body>
</html>
