<!DOCTYPE html>
<html>
<head>
<title>filters</title>
</head>
<style>
	body{
		margin:30px;
	}
	h1{
		font-family: Georgia;
	}
	.header{
    	position: fixed;
    	background-color: white;
    	opacity: 1;
    	z-index: 99999;    	
    	left:0px;
    	top:0px;
    	padding-left:20px;
		width:100%;
		border-bottom-style: solid;
		border-width: thin;
	}


	.buttonArea{
		position:fixed;
		right:195px;
		top:150px;
	}
	button{
		background-color:white;
	}
	button:hover{
		background-color: grey;
		cursor: pointer;
	}
	#canvas{  
    	margin-top: 150px;
	    margin-left: 550px;
/*	    border-style: solid;*/
	    padding: 10px;
	    position:fixed;
    left:unset !important;

	}
	p{
		position:relative;
		top: 150px;
		left: 10px;
		width: 500px;
    	padding: 10px;
    	height:1000px;
	}
/* step 1:	I want to make it so that the second text shows up when I scroll
 step 2: and in the second text I'll put a button that does a visual highlight on the special season and year
 step 3: add 1 more paragraph of text -- when that is reached, the visualisation type will change to show another view
*/
	.show{
		display:block;
	}
	.hide{
		display:none;
	}
	.unClicked{
		background-color: white;
	}
	.clicked{
		background-color: grey;
	}
</style>
<body>
	<div class = "header">
		<h1> 2 charts 1 canvas</h1>
		<h3> An exploration of putting 2 charts into 1 canvas </h3>
	</div>
	<div class = "buttonArea">
		<button id="season" onclick="season()">season</button>
		<button id="year" onclick="year()">year</button>
		<button id="scatter" onclick="scatterPlot()">scatter</button>
	</div>	
	<div id="canvas">
	</div>	
	<p id = "par1" class = "show"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat arcu a risus consequat gravida. Morbi nunc ipsum, finibus sit amet metus ac, fermentum gravida justo. Nullam ante purus, scelerisque quis suscipit vel, blandit et tellus. Etiam vehicula sagittis nulla id pretium. Duis quis ornare justo. Vivamus sit amet est ut erat tincidunt maximus. Donec sit amet mauris in metus malesuada hendrerit quis non nunc. Aliquam non lectus hendrerit, dignissim eros vitae, malesuada libero. Aliquam vel malesuada nunc. Donec ultrices nisi consectetur vulputate tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat arcu a risus consequat gravida. Morbi nunc ipsum, finibus sit amet metus ac, fermentum gravida justo.</p>
	<p id = "par2" class = "show"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat arcu a risus consequat gravida. Morbi nunc ipsum, finibus sit amet metus ac, fermentum gravida justo. Nullam ante purus, scelerisque quis suscipit vel, blandit et tellus. Etiam vehicula sagittis nulla id pretium. Duis quis ornare justo. Vivamus sit amet est ut erat tincidunt maximus. Donec sit amet mauris in metus malesuada hendrerit quis non nunc. Aliquam non lectus hendrerit, dignissim eros vitae, malesuada libero. Aliquam vel malesuada nunc. Donec ultrices nisi consectetur vulputate tempor.</p>
	<p id = "par2" class = "show"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat arcu a risus consequat gravida. Morbi nunc ipsum, finibus sit amet metus ac, fermentum gravida justo. Nullam ante purus, scelerisque quis suscipit vel, blandit et tellus. Etiam vehicula sagittis nulla id pretium. Duis quis ornare justo. Vivamus sit amet est ut erat tincidunt maximus. Donec sit amet mauris in metus malesuada hendrerit quis non nunc. Aliquam non lectus hendrerit, dignissim eros vitae, malesuada libero. Aliquam vel malesuada nunc. Donec ultrices nisi consectetur vulputate tempor.</p>
	<script src="https://d3js.org/d3.v7.min.js"></script>


	<script src = "index.js"></script>

</body>
</html>
